zend_extension = /usr/lib/php/20220829/xdebug.so
[xdebug]
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.max_nesting_level = 256
xdebug.remote_handler = dbgp
xdebug.client_port = 9003
xdebug.client_host = host.docker.internal
xdebug.idekey = docker
;xdebug.log=/var/www/html/docker/xdebug.log
;xdebug.coverage_enable = yes
;xdebug.mode = coverage